#!/usr/bin/ksh
set -x

export cur_proc=data_request_IT_NonIT
export cur_proc_name='Data Request for IT and Non IT'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
#export FILE_READY=/opt/dw_data/data/jobbuzz/jobbuzz_${today}.done
export LOAD_DIR=$HOME/generic_etl/wip
export LOAD_FILE='YES'
export email=sanjay.biswas@timesgroup.com,sukhvinder.singh@timesgroup.com,chandan.chaturvedi@timesgroup.com
export ftp_dir=/opt/dwhdata/chandan
export user=dwhuser
export pswd=dwh@123
export send_mail=Y
export ip=192.168.206.142
export MYSQL_USER=dwhuser
#export MYSQL_DB=tjdwh_db
export MYSQL_DB=tjdwh_db
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
export todate=`date +%m%d%Y`

