#!/usr/bin/ksh
set -x

export cur_proc=promotional_data_script_f21
export cur_proc_name='Promotion Data F21'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
export lastday=`date +%d-%m-%Y`
export pth=`date +%m-%d-%Y`
export ddate=`date +%d%b%Y`
export FILE_READY=/home/dwhuser/generic_etl/wip/promotional_data_script_F21_${lastday}.need
export LOAD_DIR=/home/dwhuser/generic_etl/wip/
export LOAD_FILE=Y
export MYSQL_USER=dwhuser
export MYSQL_DB=tjdwh_db
export email=tjbi@timesgroup.com
export demail=tjbi@timesgroup.com
export send_mail='Y'
# KETTLE PARAMETER
#export ktl_rep=mysqldwh_repo
#export ktl_totaljobs=1
#set -A ktl_jobarr Job_Web_Trends_14
#export ktl_jobarr
export ip=192.168.206.201
export user=datareq
export pswd=tjdatareq
export cutoff=23:50:00
export remind=10:00:00
export remindsent=0


if [[ -r /home/dwhuser/generic_etl/wip/promotional_data_script_F21_${lastday}.need ]]
then
   echo "Start Process- File found $FILE_READY"
else
   exit
fi

