#!/usr/bin/ksh
set -x

export cur_proc=bounce_email
export cur_proc_name='Bounce Email'
export now=`date +%m%d%Y-%H%M%S`
export lastday=`date --date="1 day ago" +%Y_%m_%d`
export today=`date +%Y%m%d`
export FILE_READY=/rptbackup/BOUNCE_EMAIL/${lastday}_toemail.txt
export LOAD_DIR=/rptbackup/BOUNCE_EMAIL
export LOAD_FILE=${today}_toemail.txt
export email=tjbi@timesgroup.com
export tmail=pravesh.suyal@timesgroup.com
export cmail=tjbi@timesgroup.com

export ip=172.16.84.221
export user=datareq
export pswd=datareq
export ftp_dir=/home/datareq/generic_etl/wip
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
#export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjrptdb
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
export todate=`date +%m%d%Y`
export totalfiles=1

