#!/usr/bin/ksh
set -x

export cur_proc=chandan_total_resume_ab
export cur_proc_name='CHANDAN TOTAL AND RESUME AB'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
export pth=`date +%d%b%y`
export LOAD_DIR=/home/datareq/generic_etl/wip
export LOAD_FILE=${cur_proc}_${today}.done
export email=sanjay.biswas@timesgroup.com
export ip=115.112.206.221
export user=datareq
export pswd=datareq
export ftp_dir=/databackup/DAILY-REPORT
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjcandb
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0

