#!/usr/bin/ksh
set -x

export cur_proc=external_manual_jobs_instal_alerts
export cur_proc_name='External Manual Jobs Insta Alert'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
export pth=`date +%d%b%y`
#export FILE_READY=/opt/dw_data/data/jobbuzz/jobbuzz_${today}.done
export LOAD_DIR=${HOME}/generic_etl/wip
export LOAD_FILE=external_manual_jobs_with_less_then_100_instal_alerts.csv
export email=sanjay.biswas@timesgroup.com
export ip=115.112.206.221
export user=datareq
export pswd=datareq
export ftp_dir=/databackup/DAILY-REPORT/${pth}
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjrptdb
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
