#!/usr/bin/ksh
set -x

export cur_proc=jb_company_ratings
export today=`date +%d%b%y`
export cur_proc_name='JB Company Ratings'
export now=`date +%m%d%Y-%H%M%S`
export last_day=`date --date="1 day ago" +%d%m%Y`
export send_mail=Y
export f_date=`date +%d%b%Y`
#export FILE_READY=/opt/dw_data/data/jobbuzz/jobbuzz_${today}.done
export LOAD_DIR=${HOME}/generic_etl/wip
export LOAD_FILE=jb_company_ratings.csv
export email=sanjay.biswas@timesgroup.com,amit.singhal@timesgroup.com,gaurav.kumar2@timesgroup.com
export tmail=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com,gaurav.kumar2@timesgroup.com
export cmail=amit.singhal@timesgroup.com
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjcandb
export ftp_dir=/home/dwhuser/generic_etl/wip
#export ip=115.112.207.70   ***JB Server puhses the File to rpt****
#export user=jbuser
#export pswd=jbpass
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
