#!/usr/bin/ksh
set -x

export cur_proc=job_data_locations
export cur_proc_name='Job Details PreDefined Locations Wise'
export today=`date +%d%b%y`
export now=`date +%m%d%Y-%H%M%S`
export last_day=`date --date="1 day ago" +%d%m%Y`
export send_mail=Y
export f_date=`date +%d%b%Y`
export LOAD_FILE=job_data_locations.done
export email=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com
export tmail=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com,gaurav.kumar2@timesgroup.com
export cmail=gaurav.kumar2@timesgoup.com
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
#export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjrptdb
export LOAD_DIR=/home/datareq/generic_etl/wip
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0

