#!/usr/bin/ksh
set -x

export cur_proc=chennai_jobs_rep
export today=`date +%d%b%y`
export cur_proc_name='Native jobs report (Chennai, Coimbatore)'
export now=`date +%m%d%Y-%H%M%S`
export last_day=`date --date="1 day ago" +%d%m%Y`
export send_mail=Y
export f_date=`date +%d%m%y`
#export FILE_READY=/opt/dw_data/data/jobbuzz/jobbuzz_${today}.done
export LOAD_DIR=${HOME}/generic_etl/wip
export LOAD_FILE=chennai_jobs_rep.done
export email=sanjay.biswas@timesgroup.com,amit.singhal@timesgroup.com
export tmail=mayank.rawat@timesgroup.com,kamana.misra@timesgroup.com
export cmail=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com,amit.singhal@timesgroup.com
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
#export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjcandb
export ftp_file=$HOME/generic_etl/wip/scp_file.ftp
export ftp_dir=/databackup/DAILY-REPORT/${today}/corp/
#export filename=chennai_jobs.csv
export ip=115.112.206.221
export user=datareq
export pswd=datareq
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
