#!/usr/bin/ksh
set -x

export cur_proc=pacemaker_jkt_01
export cur_proc_name='PACEMAKER FOR JK Technosoft'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
export todate=`date +%m%d%Y`
#export FILE_READY=${HOME}/generic_etl/data_files/candidate_transaction_LIVE_${todate}.csv
export LOAD_DIR=${HOME}/generic_etl/data_files
export LOAD_FILE='NULL'
export email=sanjay.biswas@timesgroup.com
export ip=172.16.84.220
export user=dwhuser
export pswd=dwhuser
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
#export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjrptdb
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
export totalfiles=1

